<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="outbox">
    <div class="mainbox">
      <header>
        <h1>Signup</h1>
        <p>it just takes 30sec</p>
      </header>
      <main>
        <form action="#">
          <p>
            <label for="name">Your name</label>
            <input type="text" name="name" id="name" placeholder="full name">
          </p>
          <p>
            <label for="">Your Email</label>
            <input type="email" name="email" id="email" placeholder="xyz@gmail.com">
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="at least 8character">
          </p>
          <p>
            <label for="password">Confirm Password</label>
            <input type="password" name="password" id="password">
          </p>
          <p>
            <input class="but" type="submit" name="submit" id="submit">
          </p>
        </form>
      </main>
      <footer>
        <p>Already have an Account? <a href="login.html">login</a></p>
      </footer>
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>

</body>
</html>